<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Slider</title>
  <!-- styles -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <div class="slider-container">
    <div class="slide">
      <div>
        <img id="slide-img-1">
        <h1>1</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-2">
        <h1>2</h1>
      </div>
    </div>
    <div class="slide">
      <div><img id="slide-img-3">
        <h1>3</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-4">
        <h1>4</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-5">
        <h1>5</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-6">
        <h1>6</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-7">
        <h1>7</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-8">
        <h1>8</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-9">
        <h1>9</h1>
      </div>
    </div>
    <div class="slide">
      <div>
        <img id="slide-img-10">
        <h1>10</h1>
      </div>
    </div>
  </div>
  <div class="btn-container">
    <button type="button" class="prevBtn">
      prev
    </button>
    <button type="button" class="nextBtn">
      next
    </button>
  </div>

  <!-- javascript -->
  <script src="scripts/app.js"></script>
</body>

</html>