@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

.slider-container {
  border: 5px solid var(--clr-primary-5);
  width: 80vw;
  margin: 0 auto;
  height: 45vh;
  max-width: 80rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 4rem;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-9);
  color: var(--clr-white);
  display: grid;
  place-items: center;
  transition: all 0.25s ease-in-out;
  text-align: center;
}
.slide-img {
 max-height: 300px;
  object-fit: cover;
}

img {
  height: 300px;
}

.slide h1 {
  font-size: 5rem;
  position: relative;
}
.person-img {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
}
.prevBtn,
.nextBtn {
  background: transparent;
  border-color: transparent;
  font-size: 1.75rem;
  cursor: pointer;
  margin: 0 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

@media screen and (max-width: 676px) {
  .slider-container {
    height: 45vh;
  }
  img {
    height: 100px;
  }
  .slide h1 {
    font-size: 1rem;
    position: relative;
  }
}

@media screen and (max-height: 676px) {
  .slider-container {
    height: 45vh;
  }
  img {
    height: 100px;
  }
  .slide h1 {
    font-size: 1rem;
    position: relative;
  }
}